{
  "name": "GalApp",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder --mac --arm64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "description": "",
  "build": {
    "appId": "com.example.galapp",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  }
}
