{
  "name": "gal_001_gui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main/index.mjs",
  "homepage": "/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron": "electron .",
    "electron-prod": "npm run build && electron .",
    "lint": "eslint --fix .",
    "copy-worker": "cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/",
    "prestart": "npm run copy-worker",
    "prebuild": "npm run copy-worker",
    "build:pdf-engine": "wasm-pack build src/engines/pdf --target web",
    "clean": "rimraf build dist",
    "dev": "concurrently \"npm start\" \"npm run electron\"",
    "prepare": "if command -v husky >/dev/null 2>&1; then cd .. && husky install gui/.husky; fi"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@chatscope/chat-ui-kit-react": "^2.0.3",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@headlessui/react": "^2.2.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@sinclair/typebox": "^0.34.15",
    "@stripe/react-stripe-js": "^3.3.0",
    "@stripe/stripe-js": "^5.8.0",
    "@tanstack/react-table": "^8.20.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/core": "^2.10.4",
    "@tiptap/extension-blockquote": "^2.10.4",
    "@tiptap/extension-bold": "^2.10.4",
    "@tiptap/extension-bubble-menu": "^2.10.4",
    "@tiptap/extension-code-block": "^2.10.4",
    "@tiptap/extension-collaboration": "^2.10.4",
    "@tiptap/extension-document": "^2.10.4",
    "@tiptap/extension-dropcursor": "^2.10.4",
    "@tiptap/extension-history": "^2.10.4",
    "@tiptap/extension-italic": "^2.10.4",
    "@tiptap/extension-list-item": "^2.10.4",
    "@tiptap/extension-mention": "^2.10.4",
    "@tiptap/extension-paragraph": "^2.10.4",
    "@tiptap/extension-placeholder": "^2.10.4",
    "@tiptap/extension-strike": "^2.10.4",
    "@tiptap/extension-table": "^2.11.0",
    "@tiptap/extension-table-cell": "^2.11.0",
    "@tiptap/extension-table-header": "^2.11.0",
    "@tiptap/extension-table-row": "^2.11.0",
    "@tiptap/extension-text": "^2.10.4",
    "@tiptap/pm": "^2.10.4",
    "@tiptap/react": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "@tldraw/tldraw": "^3.3.2",
    "@types/bson": "^4.2.4",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.112",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/ssh2": "^1.15.4",
    "@types/styled-components": "^5.1.34",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "axios": "^1.7.9",
    "bson": "^6.10.3",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "flat": "^6.0.1",
    "gl-matrix": "^3.4.3",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.52.2",
    "orderedmap": "^2.1.1",
    "partykit": "^0.0.111",
    "partysocket": "^1.0.2",
    "pdfjs-dist": "4.9.155",
    "prosemirror-changeset": "^2.2.1",
    "prosemirror-commands": "^1.6.2",
    "prosemirror-dropcursor": "^1.8.1",
    "prosemirror-history": "^1.4.1",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-model": "^1.24.1",
    "prosemirror-schema-basic": "^1.2.3",
    "prosemirror-schema-list": "^1.5.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.10.2",
    "prosemirror-view": "^1.38.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.10",
    "react-icons": "^5.4.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^9.1.1",
    "react-pdf-highlighter": "^8.0.0-rc.0",
    "react-rnd": "^10.4.13",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "react-xtermjs": "^1.0.9",
    "sass": "^1.80.3",
    "ssh2": "^1.16.0",
    "styled-components": "^6.1.16",
    "tldraw": "^3.3.2",
    "typescript": "^4.9.5",
    "usb": "^2.15.0",
    "uuid": "^11.0.3",
    "web-vitals": "^2.1.4",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "y-prosemirror": "^1.2.15",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.21",
    "zustand": "^5.0.2"
  },
  "optionalDependencies": {
    "canvas": "^2.11.2"
  },
  "devDependencies": {
    "@electron/remote": "^2.1.2",
    "@types/lodash": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "buffer": "^6.0.3",
    "concurrently": "^9.1.2",
    "crypto-browserify": "^3.12.1",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-is-dev": "^3.0.1",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-erb": "^4.1.0-0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-import-resolver-webpack": "^0.13.7",
    "eslint-plugin-compat": "^6.0.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-app": "^6.2.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "sass-loader": "^16.0.2",
    "source-map-loader": "^5.0.0",
    "stream-browserify": "^3.0.0",
    "wait-on": "^8.0.2"
  },
  "resolutions": {
    "pdfjs-dist": "4.9.155"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "{**/*,*}.{js,ts,jsx,tsx,json,css,scss,html,md}": [
      "prettier --write"
    ],
    "{**/*,*}.{cjs,mjs,js,ts,jsx,tsx}": [
      "eslint --cache --fix"
    ]
  },
  "build": {
    "appId": "com.yourdomain.app",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
